# GrindCore.SharpCompress

./: .editorconfig  .gitattributes  Directory.Packages.props  README.md  SharpCompress.sln
.github/workflows/: dotnetcore.yml  nuget-release.yml  nuget.yml
PerfTest/: packages.lock.json
src/SharpCompress/: NotNullExtensions.cs  SharpCompress.csproj  Utility.Async.cs  Utility.cs  packages.lock.json
src/SharpCompress/Algorithms/: Adler32.cs
src/SharpCompress/Archives/: ArchiveFactory.Async.cs  ArchiveFactory.cs  ArchiveVolumeFactory.cs
src/SharpCompress/Archives/Rar/: RarArchiveVolumeFactory.cs
src/SharpCompress/Archives/SevenZip/: SevenZipArchive.cs
src/SharpCompress/Archives/Tar/: TarArchive.Factory.cs
src/SharpCompress/Archives/Zip/: ZipArchive.Factory.cs  ZipArchiveVolumeFactory.cs
src/SharpCompress/Common/: ArchiveEncoding.cs  ArchiveEncodingExtensions.cs  CompressionType.cs  EntryStream.Async.cs  EntryStream.cs  GrindCoreBufferHelper.cs  IEntryExtensions.Async.cs  IEntryExtensions.cs  Volume.cs
src/SharpCompress/Common/Ace/Headers/: AceMainHeader.Async.cs  AceMainHeader.cs
src/SharpCompress/Common/Arj/: ArjFilePart.cs
src/SharpCompress/Common/Arj/Headers/: ArjHeader.cs  ArjLocalHeader.cs  ArjMainHeader.cs  DosDateTime.cs
src/SharpCompress/Common/Rar/: AsyncMarkingBinaryReader.cs  CryptKey5.cs  RarEntry.cs  RarVolume.cs
src/SharpCompress/Common/Rar/Headers/: MarkHeader.Async.cs
src/SharpCompress/Common/SevenZip/: CMethodId.cs  SevenZipFilePart.cs  SevenZipStreamsCompressor.cs
src/SharpCompress/Common/Tar/: TarReadOnlySubStream.cs
src/SharpCompress/Common/Tar/Headers/: TarHeader.Async.cs  TarHeader.cs
src/SharpCompress/Common/Zip/: PkwareTraditionalCryptoStream.cs  StreamingZipFilePart.cs  StreamingZipHeaderFactory.cs  WinzipAesCryptoStream.cs  WinzipAesEncryptionData.cs  ZipCompressionMethod.cs  ZipFilePart.Async.cs  ZipFilePart.cs
src/SharpCompress/Common/Zip/Headers/: ZipFileEntry.cs
src/SharpCompress/Compatibility/: MemberNotNullAttribute.cs
src/SharpCompress/Compressors/ADC/: ADCStream.cs
src/SharpCompress/Compressors/ArcLzw/: ArcLzwStream.cs
src/SharpCompress/Compressors/Arj/: HuffmanTree.cs  LHDecoderStream.Async.cs  LHDecoderStream.cs  LhaStream.Async.cs  LhaStream.cs
src/SharpCompress/Compressors/BZip2/: BZip2Stream.cs  CBZip2InputStream.cs  CBZip2OutputStream.cs
src/SharpCompress/Compressors/Brotli/: BrotliStream_GC.cs
src/SharpCompress/Compressors/Deflate/: DeflateManager.cs  DeflateStream.cs  DeflateStream_GC.Async.cs  DeflateStream_GC.cs  GZipStream.cs  GZipStream_GC.Async.cs  GZipStream_GC.cs  Inflate.cs  Zlib.cs  ZlibBaseStream.cs  ZlibCodec.cs  ZlibStream.cs  ZlibStream_GC.cs
src/SharpCompress/Compressors/Deflate64/: Deflate64Stream.cs
src/SharpCompress/Compressors/Explode/: ExplodeStream.cs
src/SharpCompress/Compressors/LZ4/: LZ4Stream_GC.Async.cs  LZ4Stream_GC.cs
src/SharpCompress/Compressors/LZMA/: AesDecoderStream.cs  Bcj2DecoderStream.cs  DecoderRegistry.Async.cs  LZipStream.cs  LzmaDecoder.cs  LzmaStream.cs  LzmaStream_GC.Async.cs  LzmaStream_GC.cs  Registry.cs
src/SharpCompress/Compressors/LZMA/Utilites/: CrcBuilderStream.cs
src/SharpCompress/Compressors/Lzw/: LzwStream.Async.cs  LzwStream.cs
src/SharpCompress/Compressors/PPMd/: PpmdStream.cs
src/SharpCompress/Compressors/RLE90/: RunLength90Stream.cs
src/SharpCompress/Compressors/Rar/: MultiVolumeReadOnlyAsyncStream.Async.cs  MultiVolumeReadOnlyStream.cs  RarBLAKE2spStream.cs  RarCrcStream.cs  RarStream.cs
src/SharpCompress/Compressors/Reduce/: ReduceStream.cs
src/SharpCompress/Compressors/Shrink/: ShrinkStream.cs
src/SharpCompress/Compressors/Squeezed/: SqueezedStream.cs
src/SharpCompress/Compressors/Xz/: XZReadOnlyStream.cs  XZStream.cs
src/SharpCompress/Compressors/ZStandard/: CompressionStream.Async.cs  CompressionStream.cs  DecompressionStream.cs  ZStandardStream_GC.Async.cs  ZStandardStream_GC.cs
src/SharpCompress/Crypto/: Crc32Stream.cs
src/SharpCompress/Factories/: Factory.cs  GZipFactory.cs  TarFactory.cs  ZipFactory.cs
src/SharpCompress/IO/: BufferedSubStream.cs  CountingWritableSubStream.cs  DataDescriptorStream.cs  IStreamStack.cs  ListeningStream.cs  MarkingBinaryReader.cs  NonDisposingStream.cs  PooledMemoryStream.cs  ReadOnlySubStream.cs  RewindableStream.cs  SeekableSharpCompressStream.cs  SharpCompressStream.Async.cs  SharpCompressStream.cs  SourceStream.cs
src/SharpCompress/Polyfills/: StreamExtensions.cs
src/SharpCompress/Providers/: CompressionProviderRegistry.cs
src/SharpCompress/Providers/Default/: GZipCompressionProvider.cs
src/SharpCompress/Readers/: AbstractReader.cs  ReaderFactory.cs
src/SharpCompress/Readers/Rar/: RarReader.cs
src/SharpCompress/Readers/Tar/: TarReader.cs
src/SharpCompress/Writers/: CompressionLevelValidation.cs  WriterOptions.cs
src/SharpCompress/Writers/SevenZip/: SevenZipWriterOptions.cs
src/SharpCompress/Writers/Zip/: ZipWriter.cs  ZipWriterOptions.cs
tests/PerfTest/: CompressionResult.cs  GCCompressorTests.cs  OfficialCompressorTests.cs  PerfTest.csproj  Program.cs  StreamHelpers.cs  packages.lock.json
tests/PerfTest/Properties/: launchSettings.json
tests/SharpCompress.Performance/: packages.lock.json
tests/SharpCompress.Test/: ExceptionHierarchyTests.cs  ReaderTests.cs  SharpCompress.Test.csproj  UtilityTests.cs  packages.lock.json
tests/SharpCompress.Test/BZip2/: BZip2ReaderTests.cs
tests/SharpCompress.Test/GZip/: GZipReaderTests.cs
tests/SharpCompress.Test/Mocks/: ForwardOnlyStream.cs
tests/SharpCompress.Test/Rar/: RarArchiveTests.cs
tests/SharpCompress.Test/SevenZip/: SevenZipArchiveTests.cs  SevenZipZstdLevel19WriteExtractTests.cs
tests/SharpCompress.Test/Streams/: DisposalTests.cs  LzmaStreamAsyncTests.cs  LzmaStreamTests.cs  RewindableStreamTest.cs  SharpCompressStreamTest.cs
tests/SharpCompress.Test/Tar/: TarArchiveTests.cs
tests/SharpCompress.Test/Zip/: GrindCoreZipWriteStreamBufferTests.cs  ZipArchiveTests.cs  ZipMemoryArchiveWithCrcAsyncTests.cs  ZipMemoryArchiveWithCrcTests.cs  ZipZstdLevel19WriteExtractTests.cs
(+3 files in other folders)
