<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>GrindCore.SharpCompress - Native Decompression/Compression</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>0.44.5</VersionPrefix>
    <!--<VersionSuffix>alpha</VersionSuffix>-->
    <AssemblyVersion>0.44.5</AssemblyVersion>
    <FileVersion>0.44.5</FileVersion>
    <Authors>Adam Hathcock, Nanook</Authors>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <TargetFrameworks>net48;net481;netstandard2.0;netstandard2.1;net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyName>GrindCore.SharpCompress</AssemblyName>
    <AssemblyOriginatorKeyFile>../../SharpCompress.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PackageId>GrindCore.SharpCompress</PackageId>
    <PackageTags>native;zstandard;lz4;rar;unrar;zip;unzip;bzip2;gzip;tar;7zip;lzip;xz;brotli;lzma;lzma2;performance;grindcore;</PackageTags>
    <PackageProjectUrl>https://github.com/Nanook/GrindCore.SharpCompress</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2025 Adam Hathcock, Nanook</Copyright>
    <Description>GrindCore.SharpCompress is an enhanced version of SharpCompress with native compression performance via GrindCore. Supports .NET10, .NET 9, .NET 8, .NET 6, .NET Standard 2.1, .NET Standard 2.0, and .NET Framework 4.8+ with native performance for GZip, Deflate, LZMA, ZStandard, LZ4, and Brotli compression.</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <DebugType>embedded</DebugType>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net48' Or '$(TargetFramework)' == 'net481' Or '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);LEGACY_DOTNET</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net9.0' Or '$(TargetFramework)' == 'net10.0' ">
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <!-- Enable GrindCore by default for Debug configuration; allow override via MSBuild property -->
  <PropertyGroup>
    <UseGrindCore Condition=" '$(UseGrindCore)' == ''">true</UseGrindCore>
    <DefineConstants Condition=" '$(UseGrindCore)' != 'false'"
      >$(DefineConstants);GRINDCORE</DefineConstants
    >
    <UserSecretsId>6d955571-0cf3-4d1d-bd23-416735d491df</UserSecretsId>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net9.0' Or '$(TargetFramework)' == 'net10.0' ">
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' or '$(TargetFramework)' == 'net481' or '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="System.Text.Encoding.CodePages" />
    <PackageReference Include="System.Buffers" />
    <PackageReference Include="System.Memory" />
  </ItemGroup>
  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'net48' or '$(TargetFramework)' == 'net481' ">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" />
  </ItemGroup>-->

  <!-- When GrindCore is disabled, remove the managed implementations that would conflict -->
  <ItemGroup Condition="'$(UseGrindCore)' != 'true'">
    <Compile Remove="Compressors\Brotli\BrotliStream_GC.cs" />
    <Compile Remove="Compressors\Brotli\BrotliStream_GC.Async.cs" />
    <Compile Remove="Compressors\Deflate\DeflateStream_GC.cs" />
    <Compile Remove="Compressors\Deflate\DeflateStream_GC.Async.cs" />
    <Compile Remove="Compressors\Deflate\GZipStream_GC.cs" />
    <Compile Remove="Compressors\Deflate\GZipStream_GC.Async.cs" />
    <Compile Remove="Compressors\Deflate\ZlibStream_GC.cs" />
    <Compile Remove="Compressors\Deflate\ZlibStream_GC.Async.cs" />
    <Compile Remove="Compressors\LZMA\LzmaStream_GC.cs" />
    <Compile Remove="Compressors\LZMA\LzmaStream_GC.Async.cs" />
    <Compile Remove="Compressors\ZStandard\ZStandardStream_GC.cs" />
    <Compile Remove="Compressors\ZStandard\ZStandardStream_GC.Async.cs" />
    <Compile Remove="Compressors\LZ4\LZ4Stream_GC.cs" />
    <Compile Remove="Compressors\LZ4\LZ4Stream_GC.Async.cs" />
    <Compile Remove="Common\GrindCoreBufferHelper.cs" />
  </ItemGroup>

  <!-- When GrindCore is enabled, remove the legacy managed sources that duplicate functionality -->
  <ItemGroup Condition="'$(UseGrindCore)' == 'true'">
    <Compile Remove="Compressors\Deflate\DeflateStream.cs" />
    <Compile Remove="Compressors\Deflate\GZipStream.cs" />
    <Compile Remove="Compressors\Deflate\ZlibStream.cs" />
    <Compile Remove="Compressors\Deflate\ZlibBaseStream.cs" />
    <Compile Remove="Compressors\Deflate\ZlibCodec.cs" />
    <Compile Remove="Compressors\Deflate\ZlibConstants.cs" />
    <Compile Remove="Compressors\Deflate\ZlibException.cs" />
    <Compile Remove="Checksums\CRC32.cs" />
    <Compile Remove="Algorithms\Adler32.cs" />
    <Compile Remove="Checksums\Adler32.cs" />
    <Compile Remove="Compressors\Deflate\Tree.cs" />
    <Compile Remove="Compressors\Deflate\Inflate.cs" />
    <Compile Remove="Compressors\Deflate\InfTree.cs" />
    <Compile Remove="Compressors\Deflate\StaticTree.cs" />
    <Compile Remove="Compressors\Deflate\InflateManager.cs" />
    <Compile Remove="Compressors\Deflate\DeflateManager.cs" />
    <Compile Remove="Compressors\Deflate\InflateBlocks.cs" />
    <Compile Remove="Compressors\Deflate\InflateCodes.cs" />
    <Compile Remove="Compressors\Deflate\InternalConstants.cs" />
    <Compile Remove="Compressors\Deflate\InternalInflateConstants.cs" />
    <Compile Remove="Compressors\Deflate\ZlibStream.Async.cs" />
    <Compile Remove="Compressors\Deflate\DeflateStream.Async.cs" />
    <Compile Remove="Compressors\Deflate\GZipStream.Async.cs" />
    <Compile Remove="Compressors\LZMA\LZ\*.cs" />
    <Compile Remove="Compressors\LZMA\LzmaEncoder.cs" />
    <Compile Remove="Compressors\LZMA\LzmaDecoder.Async.cs" />
    <Compile Remove="Compressors\LZMA\LzmaDecoder.cs" />
    <Compile Remove="Compressors\LZMA\LzmaBase.cs" />
    <Compile Remove="Compressors\LZMA\LzmaStream.cs" />
    <Compile Remove="Compressors\LZMA\LzmaStream.Async.cs" />
    <Compile Remove="Compressors\ZStandard\ZStandardStream.cs" />
    <Compile Remove="Compressors\ZStandard\BitOperations.cs" />
    <Compile Remove="Compressors\ZStandard\CompressionStream.Async.cs" />
    <Compile Remove="Compressors\ZStandard\CompressionStream.cs" />
    <Compile Remove="Compressors\ZStandard\Compressor.cs" />
    <Compile Remove="Compressors\ZStandard\DecompressionStream.Async.cs" />
    <Compile Remove="Compressors\ZStandard\DecompressionStream.cs" />
    <Compile Remove="Compressors\ZStandard\Decompressor.cs" />
    <Compile Remove="Compressors\ZStandard\JobThreadPool.cs" />
    <Compile Remove="Compressors\ZStandard\SafeHandles.cs" />
    <Compile Remove="Compressors\ZStandard\SynchronizationWrapper.cs" />
    <Compile Remove="Compressors\ZStandard\ThrowHelper.cs" />
    <Compile Remove="Compressors\ZStandard\UnmanagedObject.cs" />
    <Compile Remove="Compressors\ZStandard\UnsafeHelper.cs" />
    <Compile Remove="Compressors\ZStandard\Constants.cs" />
    <Compile Remove="Compressors\ZStandard\ZStandardStream.Async.cs" />
    <Compile Remove="Compressors\ZStandard\ZstdException.cs" />
    <Compile Remove="Compressors\ZStandard\Unsafe\*" />
  </ItemGroup>

  <!-- GrindCore package reference only when GrindCore is enabled -->
  <ItemGroup Condition="'$(UseGrindCore)' == 'true'">
    <PackageReference Include="GrindCore" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
